call plug#begin()
Plug 'flazz/vim-colorschemes', { 'as': 'vim-colorschemes' }
Plug 'scrooloose/nerdtree', { 'as': 'nerdtree' }
Plug 'jiangmiao/auto-pairs', { 'as': 'auto-pairs' }
Plug 'valloric/youcompleteme', { 'as': 'youcompleteme' }
Plug 'bling/vim-airline', { 'as': 'vim-airline' }
Plug 'airblade/vim-gitgutter', { 'as': 'vim-gitgutter' }
Plug 'vim-airline/vim-airline-themes', { 'as': 'vim-airline-themes' }
Plug 'tpope/vim-fugitive', { 'as': 'fugitive.vim' }
Plug 'chriskempson/base16-vim', { 'as': 'base16-vim' }
Plug 'neomake/neomake', { 'as': 'neomake' }
Plug 'liuchengxu/vim-which-key', { 'as': 'vim-which-key' }
Plug 'arcticicestudio/nord-vim', { 'as': 'nord-vim' }
Plug 'lervag/vimtex', { 'as': 'vimtex' }
Plug 'dylanaraps/wal.vim', { 'as': 'wal.vim' }
Plug 'jceb/vim-orgmode', { 'as': 'vim-orgmode' }
Plug 'dracula/vim', { 'as': 'vim-dracula' }
Plug 'gosukiwi/vim-atom-dark', { 'as': 'vim-atom-dark' }
Plug 'abnt713/vim-hashpunk', { 'as': 'vim-hashpunk' }
Plug 'jliu2179/vim-dark-meadow', { 'as': 'vim-dark-meadow' }
Plug 'fcpg/vim-orbital', { 'as': 'vim-orbital' }
Plug 'solomonsklash/vim-snazzy', { 'as': 'vim-snazzy' }
Plug 'sonph/onehalf', {'rtp': 'vim/'}
call plug#end()
